{
  "name": "Siam Kabir — Full-Stack Developer",
  "short_name": "Siam Kabir",
  "description": "Full-stack web developer specializing in Next.js, Laravel, and Supabase.",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c0c0e",
  "background_color": "#0c0c0e",
  "display": "standalone",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"]
}
